<?php
return [
    // Здесь можно добавить только те компоненты или параметры, которые отличаются от боевых
    'components' => [
        // Например, переопределяем настройки кэша
        'cache' => [
            'class' => 'yii\caching\DummyCache',
        ],
    ],
];